# Python Tutor: Visualize code in Python

# a, b = input().split() # водятся только 2 числа через пробел
# a, b, c = map(int, input().split()) # водятся 3 числа через пробел
# print(a, b)
# print(a, b, c)

# Напишите программу, которая вычисляет среднее арифметическое четырех введенных целых чисел.
# lst_input = []
# lst_lenght = 4
# for idx in range(lst_lenght):
#     item = input('Enter integer: ')
#     lst_input.append(item)
# print(lst_input)

# user_input = input("Введите четыре числа, разделенных пробелом: ").split()
# lst_of_integer = [int(item) for item in user_input]
# s_a_s = sum(lst_of_integer)/len(lst_of_integer)
# print(s_a_s)
#
# a, b, c, d = map(int, input("Введите четыре числа, разделенных пробелом: ").split())
# summa = a + b + c + d
# print(summa/4)

# Напишите программу, которая находит наилучшую оценку ученика за решение пяти контрольных работ.
# user_input = input("Введите пять чисел, разделенных пробелом: ").split()
# lst_of_marks = [int(item) for item in user_input]
# max_marks = max(lst_of_marks)
# print(max_marks)

# Известно, что на обработку одного квадратного метра панели требуется 1г сульфида.
# Всего необходимо обработать N прямоугольных панелей размером A на B метров.
# Вам необходимо подсчитать, сколько всего сульфида необходимо на обработку всех панелей.
# И не забудьте, что панели требуют обработки с обеих сторон.

# Известно, что на обработку одного квадратного метра панели требуется 1г сульфида.
# Всего необходимо обработать N прямоугольных панелей размером A на B метров.
# Вам необходимо подсчитать, сколько всего сульфида необходимо на обработку всех панелей.
# И не забудьте, что панели требуют обработки с обеих сторон.
# На вход программе подаются 3 положительных целых числа N,A,B в одну строку

# a, b, c = map(int, input().split())
# print(s := a * b * c * 2) # моржовый оператор

# Журавлики
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input("Введите любое натуральное число: "))
# x = s//6
# print(x, 4*x, x)

# Магазин канцелярских товаров
# Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров.
# Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера.
# Также известно, что стоимость карандаша составляет 3 рубля.
# Требуется определить общую стоимость покупки.

# a, b, c = map(int, input().split())
# x = 3
# y = x + 2
# z = y + 7
# print(a * x + b * y + c * z)

# Два бандита
# Бандиты Гарри и Ларри отдыхали на природе.
# Решив пострелять, они выставили на бревно несколько банок из-под кока-колы (не больше 10).
# Гарри начал простреливать банки по порядку, начиная с самой левой,
# Ларри — с самой правой. В какой-то момент получилось так, что они одновременно прострелили одну и ту же последнюю банку.
# Гарри возмутился и сказал, что Ларри должен ему кучу денег за то, что тот лишил его удовольствия прострелить несколько банок.
# В ответ Ларри сказал, что Гарри должен ему еще больше денег по тем же причинам.
# Они стали спорить кто кому сколько должен, но никто из них не помнил сколько банок было в начале, а
# искать простреленные банки по всей округе было неохота. Каждый из них помнил только, сколько банок прострелил он сам.
# Определите по этим данным, сколько банок не прострелил Гарри и сколько банок не прострелил Ларри.
a, b = map(int, input().split())
bottle_ = a + b
larry_band = bottle_ - a - 1
garry_band = bottle_ - b - 1
print(larry_band, garry_band)