# INPUT

#У функции input есть необязательный параметр prompt – это подсказка пользователю перед вводом.
# При помощи нее вы можете сообщить пользователю, что от него требуется, ведь наши пользователи не ясновидящие,
# они не понимают что нужно вводить. Вот смотрите как выглядит программа без подсказок.
# a = int(input("Введите целое число: "))
# b = float(input("Введите дробное число: "))
# print(f"Произведение числа {a} и числа {b} = {a * b}")
# Остановка в программе
# функция input() останавливает выполнение программы и ждет, когда пользователь введет текст, то ее можно использовать как паузу

# Ввод нескольких переменных
# a, b = input("Введите ДВА целых числа через пробел: ").split() # вводится ТОЛЬКО 2 числа через пробел
# a = int(a)
# b = int(b)
# print(a * b)
# print(type(a), type(b))
# Другой способ с помощью map
# a, b, c = map(int, input("Введите ТРИ целых числа через пробел: ").split()) # считываем 3 целых числа через пробел
# print(a,b,c)
# a,b = map(int,input().split()) - если необходимо ввести два целых числа в одну строку через пробел
# a,b,c = map(float,input().split()) - если необходимо ввести три вещественных числа в одну строку через пробел
# age_ = int(input())
# print(age_ + 1)

# print((n := int(input())) * 2, n / 2, sep='\n')
#
# n = int(input())
# print(n*2, n/2, sep='\n')
# print(a:=int(input())*2,a/4,sep='\n')

# print((F := float(input()) - 32) * 5 / 9) # перевод из Фаренгейта в Цельсию
#
# print(a := abs(int(input())) + (b := abs(int(input()))))
# print(c := abs(float(input())) + (d := abs(float(input()))))

# Разность времен (перевод часов и минут в секунды)
# hours_1 = int(input()) * 3600
# min_1 = int(input()) * 60
# sec_1 = int(input())
# hours_2 = int(input()) * 3600
# min_2 = int(input()) * 60
# sec_2 = int(input())
# s_1 = hours_1 + min_1 + sec_1
# s_2 = sec_2 + min_2 + hours_2
# y = min(s_1, s_2)
# z = max(s_1, s_2)
# print(z - (y))

a = int(input())
b = int(input())
c = int(input())
s_1 = a + b + c
s_2 = (a + b) * c
s_3 = a * (c + b)
s_4 = a * b * c
s_5 = a * b + c
s_6 = a + b * c
max_ = max(s_1, s_2, s_3, s_4, s_5, s_6)
print(max_)