# Переменные в Python. Оператор присваивания
# Правила для имен переменных

# Имена переменных не могут содержать пробелов
# Имена переменных могут состоять только из букв, цифр и нижнего подчёркивания
# Регистр символов имеет значение. Имена переменных age и Age не равны друг другу, это разные переменные.
# Имя переменной не может начинаться с цифры
# Нельзя использовать ключевые слова

# Нужно стараться давать переменным осмысленные имена на английском языке.
# Когда в вашем коде будет более 3 переменных и все они будут под буквами a, b, c, d и т.д.
# вы можете запутаться и не увидеть явную ошибку.
# Если вам нужно посчитать сумму, выберите имя для переменной total.
# Для переменной, хранящей количество, идеально подойдет название count.

p = 5
y = 7
w = p + y
w = w + 1
p = y
y = 10
p = 2 + w + y
print(p)