# Числа и операции над ними

#abs = находит модуль числа - тоесть, отбрасывает знак.
print(abs(-7)) # 7
print(min(4, 2, 8, 7, -2))
print(max(4, 2, 8, 7, -2))
# pow - принимает 2 значения, затем возводит первое в степень второго и выводит результат
print(pow(2, 4))
# round - округляет число до целогою Если через запятую написать разряд, то будет округлять до разряда (знака после запятой)
print(round(3.142254364723))
print(round(3.1415926535, 5))
# Также в round() можно передать как положительные так и отрицательные значения.
# Положительные значения отвечают за разряды, расположенные после точки в дробной части (например, 1=десятые, 2=сотые, 3=тысячные и т.д.).
# Отрицательными обозначаются разряды, расположенные до точки (-1=десятки, -2=сотни, -3=тысячи и т.д.)
# К примеру, если передать функции round() вторым значением -1, то она округлит ее до первого знака до запятой (до десятков):
print(round(456.6, -1))
print(round(456.6, -2))
print(round(1 / 3, 2))
# Внутри функций вы можете использовать и другие функции.
# В таких случаях все выражения будут выполняться согласно приоритету операций.
# Сначала выражения в скобках, и лишь затем результат самой функции:
print(max(98, 2, 33, 54, abs(-99), round(99.5)))
print(8 % 41)
print(89 // 15)